    GOOGLE_ID=249291866117-i95pd243g61602g1rg3qaf0446lha6gh.apps.googleusercontent.com
    GOOGLE_CLIENT_SECRET=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
    MONGODB_URI=mongodb+srv://Fanyk:amit2006@cluster0.ds3wdaf.mongodb.net/?retryWrites=true&w=majority
    retryWrites=true&w=majority

    NEXTAUTH_URL=http://localhost:3000
    NEXTAUTH_URL_INTERNAL=http://localhost:3000
    NEXTAUTH_SECRET=hCIeXSihLaZkujgvWcjzO0joEVxPQ9et+NfNTT4QKqA=